Install

1.Go to mobilpay.ro and create an account.
2.Go to Implementare -> Exemple implementare
3.Download Exemplu implementare card in PHP
4.Copy entire Mobilpay folder and place it
in libraries folder.
5.Set up private folder for keys
in admin/config/media/file-system.
6.Go to admin/commerce/config/mobilpay-keys
and upload your keys.
6.Add Merchant Code and urls to the payment method settings,
and you're ready to go.


Testing

For testing use http://sandbox.mobilpay.ro on Post URL field.
